\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{american}
\@writefile{toc}{\select@language{american}}
\@writefile{lof}{\select@language{american}}
\@writefile{lot}{\select@language{american}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\newlabel{sec:intro}{{1}{1}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Preliminaries}{1}{section.2}}
\newlabel{sec:prelims}{{2}{1}{Preliminaries}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Sum of Squares Proofs}{1}{subsection.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Effective Nullstellensatz Yields Low Bit Complexity}{1}{section.3}}
\newlabel{sec:main}{{3}{1}{Effective Nullstellensatz Yields Low Bit Complexity}{section.3}{}}
\newlabel{thm:main}{{3.1}{2}{}{theorem.3.1}{}}
\newlabel{cor:grobner}{{3.2}{3}{}{theorem.3.2}{}}
\newlabel{lem:sos-lemma}{{3.4}{3}{}{theorem.3.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}CSPs With Balance Constraints}{3}{section.4}}
\newlabel{sec:balance}{{4}{3}{CSPs With Balance Constraints}{section.4}{}}
\newlabel{lem:lowdeg}{{4.2}{4}{}{theorem.4.2}{}}
\newlabel{lem:highdeg}{{4.3}{4}{}{theorem.4.3}{}}
\@writefile{toc}{\contentsline {section}{References}{5}{section*.2}}
