\begin{thebibliography}{10}

\bibitem{barak2011rounding}
B.~Barak, P.~Raghavendra, and D.~Steurer.
\newblock Rounding semidefinite programming hierarchies via global correlation.
\newblock In {\em Proc.\ FOCS}, pages 472--481. IEEE, 2011.

\bibitem{BBHKSZ12}
Boaz Barak, Fernando~G.S.L. Brandao, Aram~W. Harrow, Jonathan Kelner, David
  Steurer, and Yuan Zhou.
\newblock Hypercontractivity, sum-of-squares proofs, and their applications.
\newblock In {\em Proceedings of the Forty-fourth Annual ACM Symposium on
  Theory of Computing}, STOC '12, pages 307--326, New York, NY, USA, 2012. ACM.
\newblock URL: \url{http://doi.acm.org/10.1145/2213977.2214006}, \href
  {http://dx.doi.org/10.1145/2213977.2214006}
  {\path{doi:10.1145/2213977.2214006}}.

\bibitem{Braun:2016:MPN:2884435.2884510}
G\'{a}bor Braun, Jonah Brown-Cohen, Arefin Huq, Sebastian Pokutta, Prasad
  Raghavendra, Aurko Roy, Benjamin Weitz, and Daniel Zink.
\newblock The matching problem has no small symmetric sdp.
\newblock In {\em Proceedings of the Twenty-seventh Annual ACM-SIAM Symposium
  on Discrete Algorithms}, SODA '16, pages 1067--1078, Philadelphia, PA, USA,
  2016. Society for Industrial and Applied Mathematics.
\newblock URL: \url{http://dl.acm.org/citation.cfm?id=2884435.2884510}.

\bibitem{10.2307/2695802}
Gerald~B. Folland.
\newblock How to integrate a polynomial over a sphere.
\newblock {\em The American Mathematical Monthly}, 108(5):446--448, 2001.
\newblock URL: \url{http://www.jstor.org/stable/2695802}.

\bibitem{Grigoriev2001}
D.~Grigoriev.
\newblock Complexity of positivstellensatz proofs for the knapsack.
\newblock {\em computational complexity}, 10(2):139--154, 2001.
\newblock URL: \url{http://dx.doi.org/10.1007/s00037-001-8192-0}, \href
  {http://dx.doi.org/10.1007/s00037-001-8192-0}
  {\path{doi:10.1007/s00037-001-8192-0}}.

\bibitem{grigoriev2001complexity}
Dima Grigoriev and Nicolai Vorobjov.
\newblock Complexity of null-and positivstellensatz proofs.
\newblock {\em Annals of Pure and Applied Logic}, 113(1-3):153--160, 2001.

\bibitem{GuruswamiS11}
Venkatesan Guruswami and Ali~Kemal Sinop.
\newblock Lasserre hierarchy, higher eigenvalues, and approximation schemes for
  graph partitioning and quadratic integer programming with {PSD} objectives.
\newblock In {\em {IEEE} 52nd Annual Symposium on Foundations of Computer
  Science, {FOCS} 2011, Palm Springs, CA, USA, October 22-25, 2011}, pages
  482--491, 2011.
\newblock URL: \url{http://dx.doi.org/10.1109/FOCS.2011.36}, \href
  {http://dx.doi.org/10.1109/FOCS.2011.36} {\path{doi:10.1109/FOCS.2011.36}}.

\bibitem{lasserre2001global}
Jean~B Lasserre.
\newblock Global optimization with polynomials and the problem of moments.
\newblock {\em SIAM Journal on Optimization}, 11(3):796--817, 2001.

\bibitem{lasserre2000optimisation}
Jean~Bernard Lasserre.
\newblock Optimisation globale et th{\'e}orie des moments.
\newblock {\em Comptes Rendus de l'Acad{\'e}mie des Sciences-Series
  I-Mathematics}, 331(11):929--934, 2000.

\bibitem{laurent2009sums}
Monique Laurent.
\newblock Sums of squares, moment matrices and optimization over polynomials.
\newblock In {\em Emerging applications of algebraic geometry}, pages 157--270.
  Springer, 2009.

\bibitem{nesterov2000squared}
Yurii Nesterov.
\newblock Squared functional systems and optimization problems.
\newblock In {\em High performance optimization}, pages 405--440. Springer,
  2000.

\bibitem{odonnell17}
Ryan ODonnell.
\newblock Sos is not obviously automatizable, even approximately.
\newblock {\em Innovations in Theoretical Computer Science (ITCS)}, 2017.

\bibitem{parrilo2000structured}
Pablo~A Parrilo.
\newblock {\em Structured semidefinite programs and semialgebraic geometry
  methods in robustness and optimization}.
\newblock PhD thesis, California Institute of Technology, 2000.

\bibitem{shor1987class}
Naum~Z Shor.
\newblock Class of global minimum bounds of polynomial functions.
\newblock {\em Cybernetics}, 23(6):731--734, 1987.

\end{thebibliography}
